# SimpleChessCore

./: README.md  build.xml
src/ws/chess/core/: Board.java  Utils.java
src/ws/chess/core/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
